
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary meta tags -->

    <title>Bully BarberShop</title>
    <meta name="title" content="Bully BarberShop">

    <!-- Favicon -->

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- Custom CSS link -->

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <!-- Google font link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@300,400;700&display=swap"
        rel="stylesheet">

    <!-- Flaticon -->

    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    
    <!-- Preload images -->

    <link rel="preload" as="img" href="./assets/images/hero-banner.jpg">

</head>

<body id="top">
    <!-- HEADER -->
  
    <header class="header">
  
      <div class="header-top">
        <div class="container">
  
          <ul class="header-top-list">
  
            <li class="header-top-item">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
  
              <p class="item-title">Call Us :</p>
  
              <a href="tel:01234567895" class="item-link">(+84) 123456789</a>
            </li>
  
            <li class="header-top-item">
              <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
              <p class="item-title">Opening Hour :</p>
  
              <p class="item-text">Sunday - Friday, 08 am - 09 pm</p>

            </li>
  
            <li>
              <ul class="social-list">
  
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
  
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
  
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>
  
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                  </a>
                </li>
  
              </ul>
            </li>
            
            <!--Sign Up/Login/Logout functionality-->
            <li class="header-top-item">
              <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
            
              <!--These links can be dynamically controlled by backend logic -->
              
              <a href="./login.html" class="item-link" target="_blank">Log In</a> <!-- When user is logged out -->
              <!-- Uncomment the next line when user is logged in -->
              <!-- <a href="/logout" class="item-link" target="_blank">Log Out</a> --> <!-- When user is logged in -->
            </li>
  
          </ul>
  
        </div>
      </div>
  
      <div class="header-bottom" data-header>
        <div class="container">
  
          <a href="#" class="logo">
            Barber
            <span class="span">Hair Salon</span>
          </a>
  
          <nav class="navbar container" data-navbar>
            <ul class="navbar-list">
  
              <li class="navbar-item">
                <a href="#home" class="navbar-link" data-nav-link>Home</a>
              </li>
  
              <li class="navbar-item">
                <a href="#services" class="navbar-link" data-nav-link>Services</a>
              </li>
  
              <li class="navbar-item">
                <a href="#pricing" class="navbar-link" data-nav-link>Pricing</a>
              </li>
  
              <li class="navbar-item">
                <a href="#gallery" class="navbar-link" data-nav-link>Gallery</a>
              </li>
  
              <li class="navbar-item">
                <a href="#" class="navbar-link" data-nav-link>Contact</a>
              </li>
  
            </ul>
          </nav>
  
          <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
  
          <a href="appointment.html" target="_blank" class="btn has-before">
            <span class="span">Appointment</span>
            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
        </a>
        
      
        </div>
      </div>
  
    </header>
  
    <main>
      <article>
  
        <!-- HERO -->
  
        <section class="section hero has-before has-bg-image" id="home" aria-label="home"
          style="background-image: url('./assets/images/hero-banner.jpg')">
          <div class="container">
  
            <h1 class="h1 hero-title">Barbers & Hair Cutting</h1>
  
            <!-- <p class="hero-text">
              We believe we can satisfy you. Come to us to experience it for yourself.
            </p> -->
  
            <a href="#services" class="btn has-before">
              <span class="span">Explore Our Services</span>
  
              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
  
          </div>
        </section>

        <!-- SERVICES -->
  
        <section class="section service" id="services" aria-label="services">
          <div class="container">
  
            <h2 class="h2 section-title text-center">Service We Provide</h2>
  
            <p class="section-text text-center">
              Provide you with wonderful experiences.
            </p>
  
            <ul class="grid-list">
  
              <li>
                <div class="service-card">
  
                  <div class="card-icon">
                    <i class="flaticon-salon"></i>
                  </div>
  
                  <h3 class="h3">
                    <a href="#pricing" class="card-title">Hair Cutting Style</a>
                  </h3>
  
                  <p class="card-text">
                    Hairstyle is life. Giving you a completely new look.
                  </p>
  
                  <a href="#pricing" class="card-btn" aria-label="more">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
  
                </div>
              </li>
  
              <li>
                <div class="service-card">
  
                  <div class="card-icon">
                    <i class="flaticon-shampoo"></i>
                  </div>
  
                  <h3 class="h3">
                    <a href="#pricing" class="card-title">Hair Washing</a>
                  </h3>
  
                  <p class="card-text">
                    Wash your hair and relax. Feel the relaxation and lightness.
                  </p>
  
                  <a href="#pricing" class="card-btn" aria-label="more">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
  
                </div>
              </li>

              <li>
                <div class="service-card">
  
                  <div class="card-icon">
                    <i class="flaticon-spa"></i>
                  </div>
  
                  <h3 class="h3">
                    <a href="#pricing" class="card-title">Face Washing</a>
                  </h3>
  
                  <p class="card-text">
                    Comprehensive facial care. Deeply cleans and removes dead skin cells.
                  </p>
  
                  <a href="#pricing" class="card-btn" aria-label="more">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
  
                </div>
              </li>
  
              <li>
                <div class="service-card">
  
                  <div class="card-icon">
                    <i class="flaticon-shaving-razor"></i>
                  </div>
  
                  <h3 class="h3">
                    <a href="#pricing" class="card-title">Stylist Shaving</a>
                  </h3>
  
                  <p class="card-text">
                    The beard is what creates a man's masculinity. Style your masculinity.
                  </p>
  
                  <a href="#pricing" class="card-btn" aria-label="more">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
  
                </div>
              </li>
  
              <li>
                <div class="service-card">
  
                  <div class="card-icon">
                    <i class="flaticon-hair-dye"></i>
                  </div>
  
                  <h3 class="h3">
                    <a href="#pricing" class="card-title">Hair Dying</a>
                  </h3>
  
                  <p class="card-text">
                    Feeling bored with your current hair color? Try changing.
                  </p>
  
                  <a href="#pricing" class="card-btn" aria-label="more">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>
  
                </div>
              </li>
  
            </ul>
  
          </div>
        </section>
  
        <!-- PRICING -->
  
        <section class="section pricing has-bg-image has-before" id="pricing" aria-label="pricing"
          style="background-image: url('./assets/images/pricing-bg.jpg')">
          <div class="container">
  
            <h2 class="h2 h2-title section-title text-center">Awesome Pricing Plan</h2>
  
            <p class="section-text text-center">
              We provide quality services with the most favorable prices for everyone.
            </p>
  
            <div class="pricing-tab-container">
  
              <ul class="tab-filter">
  
                <li>
                  <button class="filter-btn active" data-filter-btn="all">
                    <div class="btn-icon">
                      <i class="flaticon-beauty-salon" aria-hidden="true"></i>
                    </div>
  
                    <p class="btn-text">All Pricing</p>
                  </button>
                </li>

                <li>
                  <button class="filter-btn" data-filter-btn="face-washing" id="face">
                    <div class="btn-icon">
                      <i class="flaticon-spa" aria-hidden="true"></i>
                    </div>
  
                    <p class="btn-text">Face Washing</p>
                  </button>
                </li>
  
                <li>
                  <button class="filter-btn" data-filter-btn="shaving">
                    <div class="btn-icon">
                      <i class="flaticon-razor-blade" aria-hidden="true"></i>
                    </div>
  
                    <p class="btn-text">Shaving</p>
                  </button>
                </li>

                <li>
                  <button class="filter-btn" data-filter-btn="hair-dying">
                    <div class="btn-icon">
                      <i class="flaticon-hair-dye" aria-hidden="true"></i>
                    </div>
  
                    <p class="btn-text">Hair Dying</p>
                  </button>
                </li>
  
              </ul>
  
              <ul class="grid-list">
  
                <li data-filter="shaving">
                  <div class="pricing-card">
  
                    <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                      <img src="./assets/images/pricing-1.jpg" width="90" height="90" alt="Hair Cutting & Fitting"
                        class="img-cover">
                    </figure>
  
                    <div class="wrapper">
                      <h3 class="h3 card-title">Hair Cutting & Fitting</h3>
  
                      <p class="card-text">Clean & simple 30-40 minutes</p>
                    </div>
  
                    <data class="card-price" value="89">$89</data>
  
                  </div>
                </li>
  
                <li data-filter="shaving">
                  <div class="pricing-card">
  
                    <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                      <img src="./assets/images/pricing-2.jpg" width="90" height="90" alt="Shaving & Facial"
                        class="img-cover">
                    </figure>
  
                    <div class="wrapper">
                      <h3 class="h3 card-title">Shaving & Facial</h3>
  
                      <p class="card-text">Clean & simple 30-40 minutes</p>
                    </div>
  
                    <data class="card-price" value="45">$45</data>
  
                  </div>
                </li>
  
                <li data-filter="hair-dying">
                  <div class="pricing-card">
  
                    <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                      <img src="./assets/images/pricing-3.jpg" width="90" height="90" alt="Hair Color & Wash"
                        class="img-cover">
                    </figure>
  
                    <div class="wrapper">
                      <h3 class="h3 card-title">Hair Color & Wash</h3>
  
                      <p class="card-text">Clean & simple 30-40 minutes</p>
                    </div>
  
                    <data class="card-price" value="35">$35</data>
  
                  </div>
                </li>

                <li data-filter="face-washing">
                  <div class="pricing-card">
  
                    <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                      <img src="./assets/images/pricing-6.jpg" width="90" height="90" alt="Facial & Face Wash"
                        class="img-cover">
                    </figure>
  
                    <div class="wrapper">
                      <h3 class="h3 card-title">Facial & Face Wash</h3>
  
                      <p class="card-text">Clean & simple 30-40 minutes</p>
                    </div>
  
                    <data class="card-price" value="63">$63</data>
  
                  </div>
                </li>

              </ul>
  
            </div>
  
          </div>
        </section>
 
        <!-- GALLERY -->
  
        <section class="section gallery" id="gallery" aria-label="photo gallery">
          <div class="container">
  
            <div class="title-wrapper">
  
              <div>
                <h2 class="h2 section-title">Latest Photo Gallery</h2>
  
                <p class="section-text">
                  The new look makes you look more attractive.
                </p>

              </div>
  
              <a href="#services" class="btn has-before">
                <span class="span">Explore More Services</span>
  
                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </a>
  
            </div>
  
            <ul class="grid-list">
  
              <li>
                <div class="gallery-card">
  
                  <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                    <img src="./assets/images/gallery-1.jpg" width="422" height="550" loading="lazy" alt="Hair Cutting"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3 h2-title card-title">Hair Cutting</h3>
  
                    <p class="card-text">Barbers & Salon Services</p>
  
                    <a href="#pricing" class="card-btn" aria-label="Read more">
                      <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </a>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="gallery-card">
  
                  <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                    <img src="./assets/images/gallery-2.jpg" width="422" height="550" loading="lazy" alt="Hair Cutting"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3 h2-title card-title">Shaving</h3>
  
                    <p class="card-text">Barbers & Salon Services</p>
  
                    <a href="#pricing" class="card-btn" aria-label="Read more">
                      <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </a>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="gallery-card">
  
                  <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                    <img src="./assets/images/gallery-3.jpg" width="422" height="550" loading="lazy" alt="Hair Cutting"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3 h2-title card-title">Hair Cutting</h3>
  
                    <p class="card-text">Barbers & Salon Services</p>
  
                    <a href="#pricing" class="card-btn" aria-label="Read more">
                      <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </a>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="gallery-card">
  
                  <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                    <img src="./assets/images/gallery-4.jpg" width="422" height="550" loading="lazy" alt="Hair Cutting"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3 h2-title card-title">Hair Color</h3>
  
                    <p class="card-text">Barbers & Salon Services</p>
  
                    <a href="#pricing" class="card-btn" aria-label="Read more">
                      <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </a>
  
                  </div>
  
                </div>
              </li>
  
            </ul>
  
          </div>
        </section>

        <!-- APPOINTMENT -->

    <!-- FOOTER -->
  
    <footer class="footer has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
      <div class="container">
  
        <div class="footer-top">
  
          <div class="footer-brand">
  
            <a href="#" class="logo">
              Barber
              <span class="span">Hair Salon</span>
            </a>
  
            <form action="" class="input-wrapper">
  
              <input type="email" name="email_address" placeholder="Enter Your Email" required class="email-field">
  
              <button type="submit" class="btn has-before">
                <span class="span">Subscribe Now</span>
  
                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </button>
  
            </form>
  
          </div>
  
          <div class="footer-link-box">
  
            <ul class="footer-list">
  
              <li>
                <p class="footer-list-title">Quick Links</p>
              </li>
  
              <li>
                <a href="#services" class="footer-link has-before">Our Services</a>
              </li>
  
            </ul>
  
            <ul class="footer-list">
  
              <li>
                <p class="footer-list-title">Services</p>
              </li>
  
              <li>
                <a href="#services" class="footer-link has-before">Hair Cutting & Fitting</a>
              </li>
  
              <li>
                <a href="#services" class="footer-link has-before">Shaving & Facial</a>
              </li>
  
              <li>
                <a href="#services" class="footer-link has-before">Hair Color & Wash</a>
              </li>

              <li>
                <a href="#services" class="footer-link has-before">Facial & Face Wash</a>
              </li>

            </ul>
  
            <ul class="footer-list">
  
              <li>
                <p class="footer-list-title">Recent News</p>
              </li>
  
              <li>
                <div class="blog-card">
  
                  <figure class="card-banner img-holder" style="--width: 70; --height: 75;">
                    <img src="./assets/images/footer-blog-1.jpg" width="70" height="75" loading="lazy"
                      alt="The beginners guide to Henna Brows in Brisbane" class="img-cover">
                  </figure>
  
                  <div class="card-content">
                    <h3>
                      <a href="#" class="card-title">The beginners guide to Henna Brows in Brisbane</a>
                    </h3>
  
                    <div class="card-date">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>
  
                      <time datetime="2024-04-25">25 April 2024</time>
                    </div>
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="blog-card">
  
                  <figure class="card-banner img-holder" style="--width: 70; --height: 75;">
                    <img src="./assets/images/footer-blog-2.jpg" width="70" height="75" loading="lazy"
                      alt="How do I get rid of unwanted hair on my face?" class="img-cover">
                  </figure>
  
                  <div class="card-content">
                    <h3>
                      <a href="#" class="card-title">How do I get rid of unwanted hair on my face?</a>
                    </h3>
  
                    <div class="card-date">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>
  
                      <time datetime="2024-04-25">25 April 2024</time>
                    </div>
                  </div>
  
                </div>
              </li>
  
            </ul>
  
            <ul class="footer-list">
  
              <li>
                <p class="footer-list-title">Contact Us</p>
              </li>
  
              <li class="footer-list-item">
                <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
  
                <address class="contact-link">
                  Hoang Minh Thao, Hoa Khanh Nam, Lien Chieu, Da Nang
                </address>
              </li>
  
              <li class="footer-list-item">
                <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
  
                <a href="tel:(+84) 123456789" class="contact-link">(+84) 123456789</a>
              </li>
  
              <li class="footer-list-item">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                <span class="contact-link">Sun - Friday, 08 am - 09 pm</span>
              </li>
  
              <li class="footer-list-item">
                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
  
                <a href="mailto:support@gmail.com" class="contact-link">support@gmail.com</a>
              </li>
  
            </ul>
  
          </div>
  
        </div>
  
        <div class="footer-bottom">
          <p class="copyright">
            &copy; 2024 <a href="#" class="copyright-link">Baby Don't Cry</a>. All Rights Reserved.
          </p>
        </div>
  
      </div>
    </footer>

    <!-- BACK TO TOP -->
  
    <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

      <!-- Custom js link -->

    <script src="./assets/js/script.js" defer></script>
    <script src="./js/test.js" defer></script>
  
    <!-- Ionicon link -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  </body>

</html>