<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bully BarberShop</title>
    <link rel="stylesheet" href="./style/style.css" />
    <!-- font roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- from login -->
    <div class="login">
      <div class="login__container">
        <h1>Log In</h1>
        <form>
          <h5>Username</h5>
          <input type="text" class="input-login-username"  id="name"/>
          <h5>Password</h5>
          <input type="password" class="input-login-password" id="matkhau"/>
          <button type="submit" class="login__signInButton" id="submit">Log In</button>
        </form>
        
        
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function() {
      
$('#submit').click(function(event) {
event.preventDefault(); // Ngăn chặn form submit thực sự để xử lý lấy dữ liệu trước

// Lấy giá trị từ các input
var name = $('#name').val();
var matkhau=$("#matkhau").val();


// Gửi dữ liệu lên server qua AJAX
$.ajax({
   url: 'http://localhost:3000/admin/login',
   method: 'POST',
   contentType: 'application/json',
   data: JSON.stringify({
       tenDangNhap:name,
       matKhau:matkhau,
   }),
   success: function(response) {
       alert("Đăng Nhập Thành công")
       window.location.href = "dashboard.html";
   },
   error: function(error) {
     alert("Đăng Nhập Thất bại");
   }
});
});
});
</script>
  <script src="./js/main.js"></script>
</html>
