<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bully BarberShop</title>
    <link rel="stylesheet" href="./style/style.css" />
    <!-- font roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- form signup -->
    <div class="signup">
      <div class="signup__container">
        <h1>Sign Up</h1>
        <form action="">
          <h5>Username</h5>
          <input type="text" class="input-signup-username" />
          <h5>Password</h5>
          <input type="password" class="input-signup-password" />
          <button type="submit" class="signup__signInButton">Sign Up</button>
        </form>    
      </div>
    </div>
  </body>
  <script src="./js/signup.js"></script>
</html>
